<!DOCTYPE html>
<html lang="en">
	<head>
	<title>About Berry Brass</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	body {
 	   font-family: Calibri, Geneva, Sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #a92243;
  color: white;
}
		
.ul {
  text-align: left;
}
</style>
</head>
<body>
<div class="header">
  <img src="./unnamed1.jpg" />
<div id="nav">
  <p>For All Your Celebratory Needs</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="rates.html">Rates</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<h4>About Berry Brass</h4>

<p style="text-align:left">Berry specializing in "for hire" events to serve all our clients needs. From Marching Bands to Pep Bands to Brass quintets, we are available for you."
	<ul>
		<li>Our Marching Band has performed at corporate, private, and public events throughout the DC metro area in sizes from 5 to 30 musicians.</li>
		<li>Our Brass Quintet has performed at numerous locations around the DC metro. They are available for all types of events, such as weddings, celebrations, and ceremonies.</li>
		<li>Our Pep Band has been contracted to perform for various tournaments and other ceremonies fitting of a Pep Band</li>
	</ul>
</body>
</html>
