<!DOCTYPE html>
<html lang="en">
	<head>
	<title>About Berry Brass</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	body {
 	   font-family: Alex Brush, Lobster, cursive;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #a92243;
  color: white;
}
</style>
</head>
<body>
<div class="header">
  <img src="./unnames1.jpg" />
<div id="nav">
  <p>For All Your Celebratory Needs</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
<a href="rates.html">Rates</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<style>
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #a92243;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4d0f1e;
}

.container {
  border-radius: 5px;
  background-color: #ff914d;
  padding: 20px;
}
</style>
<h2>Contact Form</h2>
<div class="container">


     <label for="fname">First Name</label>
     <input type="text" id="fname" name="firstname" placeholder="Your name..">

     <label for="lname">Last Name</label>
     <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="email">Email</label>
     <input type="text" id="email" name="email" placeholder="Your email address..">

     <label for="subject">Any Questions?</label>
     <textarea id="subject" name ="subject" placeholder="Let us know your questions here.." style="height:200px" "width:400px"></textarea>

     <input type="submit" value="Submit">

   </form>
</div>

</body>
</html>
