<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Berry Brass</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	body {
 	   font-family: Calibri, Geneva, Sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #a92243;
  color: white;
}
</style>
</head>
<body>
<div class="header">
  <img src="./unnamed1.jpg" />
<div id="nav">
  <p>For All Your Celebratory Needs</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="rates.html">Rates</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<p>Home page info here</p>

</body>
</html>
