<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Berry Brass Rates</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	body {
 	   font-family: Calibri, Geneva, Sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #a92243;
  color: white;
}
		
table, th, td {
  border: 5px solid #ff914d;
  border-collapse: collapse;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
</style>
</head>
<body>
<div class="header">
  <img src="./unnamed1.jpg" />
<div id="nav">
  <p>For All Your Celebratory Needs</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">Photos</a>
  <a href="rates.html">Rates</a>
  <a href="contact.html" class="right">Contact</a>
</div>
	
<h2>Rates to Hire</h2>

<table class="center" border="1" cellpadding="10" cellspacing="0">
	<tr>
		<th colspan="2">Marching Band, Pep Band</th>
		
	</tr>
	<tr>
		<td colspan="2">$150 uniform, admin, and equipment fee</td>
	</tr>
	<tr>
		<td>First Musician</td>
		<td>$250</td>
	</tr>
	<tr>
		<td>Musicians 2-5</td>
		<td>$200 each</td>
	</tr>
	<tr>
		<td>Musicians 6+</td>
		<td>$175 each</td>
	</tr>
	<tr>
		<th colspan="2">Brass Quintet</th>
	</tr>
	<tr>
		<td colspan="2">$50 admin and equipment fee</td>
	</tr>
	<tr>
		<td>First Musician</td>
		<td>$250</td>
	</tr>
	<tr>
		<td>Musicians 2-6</td>
		<td>$200 each</td>
		</tr>
	<tr>
		<td>Musicians 7+</td>
		<td>$175 each</td>
	</tr>
	
	</table>

	<p>For multiple services per day, a discounted rate may be negotiated</p>
</body>
</html>
